{
    "name": "prove02",
    "version": "1.0.0",
    "description": "",
    "main": "prove02-routes.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon prove02.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "nodemon": "^2.0.7"
    }
}
